2019-11-22 17:26:18.155790
CAMERA PARAMETERS:
________________________
Images used in the calibration:
ImageCalib4.jpg
ImageCalib3.jpg
ImageCalib9.jpg
ImageCalib8.jpg
ImageCalib10.jpg
ImageCalib7.jpg
ImageCalib1.jpg


ret:
0.2732416885484112

Camera matrix:
[[313.11759812   0.         317.56209254]
 [  0.         312.61044503 231.97210137]
 [  0.           0.           1.        ]]

Distortion coefficients (k1, k2, p1, p2[, k3[, k4, k5, k6]])
[[ 0.04781336 -0.10113369 -0.00107591  0.00079112  0.04188298]]

Rotation vectors
[array([[-0.13685726],
       [ 0.0755823 ],
       [-0.03845367]]), array([[-0.06341637],
       [-0.05237734],
       [ 0.02255608]]), array([[-0.24014876],
       [-0.14462579],
       [ 1.59135036]]), array([[ 0.0098365 ],
       [-0.07155347],
       [-0.02118467]]), array([[ 0.14262718],
       [-0.0449297 ],
       [ 0.09696256]]), array([[ 0.0098679 ],
       [-0.07145039],
       [-0.02134498]]), array([[-0.21427187],
       [-0.26996025],
       [-0.03713877]])]

Translation vectors
[array([[-3.62385681],
       [-2.50091863],
       [ 5.51081908]]), array([[-2.55890747],
       [-2.97720988],
       [ 4.1929688 ]]), array([[ 2.90354147],
       [-3.07264449],
       [ 5.86912659]]), array([[-3.07068014],
       [-2.18362413],
       [ 4.69240946]]), array([[-1.83252878],
       [-2.5962021 ],
       [ 5.33690373]]), array([[-3.07163042],
       [-2.18175985],
       [ 4.69354226]]), array([[-3.41155434],
       [-3.14290749],
       [ 5.11522635]])]